

/* opmaak */
html{
    background-color: #221e1b;
    color: white;
   
}
/* header */

.box {
    width: 70px;
    border-radius: 15px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    .box li {
    float: left;
    }
    
    .list a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .list a:hover {
      background-color: #111;
    }

.papaHeader {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .headDiv1{ grid-area: 2 / 1 / 3 / 2; }
    .headDiv2  { grid-area: 2 / 2 / 3 / 3; }
    .headDiv3{ grid-area: 2 / 3 / 3 / 4; }


    .icon{
        width: 50px;
        height: 50px;
    }
    /* body */
    .vinyls{
        
        overflow: auto;
  white-space: nowrap;
  text-decoration: none;
    }
    .vinyls > a {
        display: inline-block;
        margin-right: 10px;
        text-align: center;
        text-decoration: none;
    }
    .vinyls > a>  img{
        width: 200px;
        height: 200px;
        margin-bottom: -20px;
    }

    .display{
        width: 420px;
        height: 420px;
    }

    .title{
        font-size: 60px;
    }
    
    .info{
        font-size: 30px;
    }

    .infoBox{
        margin-top: 150px;
    }

    .inspect {
        margin-left: 100px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .display { grid-area: 2 / 1 / 3 / 2; }
        .infoBox { grid-area: 2 / 2 / 3 / 3; }

